upstream asesorias-backend-module-proyecto {
    server asesorias-backend-module-proyecto:4001; 
    server asesorias-backend-module-proyecto-2:4001;
    server asesorias-backend-module-proyecto-3:4001;
}

server {
    listen 80;

    location / {
        proxy_pass http://asesorias-backend-module-proyecto;
    }
}